<html>
    <head>
        <title>INKAVIDA-INICIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="references/css/navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- END BOOTSTRAP -->
        <script src="references/js/jquery.min.js"></script>
        <script src="references/js/navbar.js"></script>
    </head>
    <body>
        <header>
            <div class="container text-center my-4">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="./img/Logo.JPG" class="img-fluid me-2" style="height: 60px;">
                    <h1>INKAVIDA GLOBAL</h1>
                </div>
            </div>
        </header>
         <!-- Menu superior -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="VentasController">Ventas</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Gestionar
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="ProductosController">Productos</a></li>
                      <li><a class="dropdown-item" href="ClientesController">Clientes</a></li>
                      <li><a class="dropdown-item" href="UsuariosController">Usuarios</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="FacturasController">Facturas</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav><br>
        <div class="container-xl">
        <!-- Carrusel Imagenes -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/Carrusel1.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/Carrusel2.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/Carrusel3.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div><br><br>
        
        
        <div class="d-flex justify-content-center">
            <h2>PRODUCTOS NUEVOS</h2>
        </div><br>
        <!-- cuadro de productos nuevos -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./img/Nuevo1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Super Té Moringa con Stevia</h5>
                  <p class="card-text">Controla la aparición de cálculos renales y vesiculares, ayuda a la digestión y mejora los malestares gastrointestinales, elimina y controla la aparición de quistes y miomas y regula el desequilibrio hormonal.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/Nuevo2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Inkaloe</h5>
                  <p class="card-text">Hidrata la piel, ayuda a la rápida cicatrización de heridas y quemaduras, tiene propiedades antiinflamatorias y ayuda a combatir y evitar la propagación de algunos tipos de virus y bacterias.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/Nuevo3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Inkafit</h5>
                  <p class="card-text">Hidrata la piel, ayuda a la rápida cicatrización de heridas y quemaduras, tiene propiedades antiinflamatorias y ayuda a combatir y evitar la propagación de algunos tipos de virus y bacterias.</p>
                </div>
              </div>
            </div>
        </div>
        </div><br>

        <!-- pie de pagina-->
        <footer style="background-color: #333; color: white; text-align: center; padding: 20px;">
            <p>© 2024 Elaborado por Corzo Giraldo, Gerson - Chanamé Gil, Angel David - Gonzalo Chauca, Christian José - Nunja Astacio, Cesar Ernesto </p>
            <div>
                <a href="https://www.facebook.com" target="_blank" style="margin: 0 10px; color: white;">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" style="margin: 0 10px; color: white;">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" style="margin: 0 10px; color: white;">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank" style="margin: 0 10px; color: white;">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    </body>
</html>
